<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Louis's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile picture.jpg" alt="Louis profile Picture"></td>
      <td>
        <h1>Louis Mapley</h1>
        <p><em>Founder and CEO of <strong>The Connection</strong></em></p>
        <p>Hi My name is Louis and I am a family Man.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Books & Teachings</h3>
  <ul>
    <li>level 4,6 & 9 Underwritter Motor Insurance</li>
    <br>
    <li>level 4,6 & 9 Underwritter Home Insurance</li>
  </ul>
  <hr>

  <h3>Careers</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2001 - 2006</td>
        <td>High School</td>
      </tr>
      <tr>
        <td>2006 - 2009</td>
        <td>Coleg Glan Hafren</td>
      </tr>
      <tr>
        <td>2007 - 2015</td>
        <td>Tesco</td>
      </tr>
      <tr>
        <td>2015 - Present</td>
        <td>Admiral Insurance</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing"50">
    <tr>
      <td>Salesmanship</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Call Coaching</td>
      <td>⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Problem Solving</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>HTML Web development</td>
      <td>⭐⭐⭐⭐⭐</td>
      </td>
    </tr>
  </table>
  <hr>

  <h5>Site map</h5>
  <a href="Hobbies.html">Hobbies⚽</a><br>
  <a href="Contact Details.html">Contact Details📧</a>
  <hr>
</body>

</html>
